# Generated by Django 3.1.1 on 2020-10-15 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=99)),
                ('dosen', models.CharField(max_length=20)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=120)),
                ('semester', models.CharField(max_length=15)),
                ('ruangKelas', models.CharField(max_length=7)),
            ],
        ),
    ]
